9780285637047#1#Gladiators: Historys Most Deadly Sport#Fik Meijer#Souvenir Press Ltd#2004#3#100911
9780753821589#6#Caesar: The Life of a Colossus#Adrian Goldsworthy#Phoenix#2007#3#101009#101030#332
9780140455168#2#The Twelve Caesars#Suetonius#Penguin Classics#2007#3#101009#101030#5478
9780141188607#1#Claudius the God#Robert Graves#Penguin Classics#2006#2#080123
9781857150957#2#The Decline and Fall of the Roman Empire: v. 1-3#Edward Gibbon#Everymans Library#1993#5#100405
9780192803207#2#The Roman Revolution#Ronald Syme#Oxford Paperbacks#2002#1#071008
9780192802033#2#The Oxford History of the Roman World#John Boardman#Oxford Paperbacks#2001#2#100723#100822#23
9781861975966#4#Pompeii: The Life of a Roman Town#Mary Beard#Profile Books#2009#4#101002#101023#4523
9780099527947#2#Pompeii#Robert Harris#Arrow Books Ltd#2009#1#100911
9781845112417#4#Pompeii Awakened: A Story of Rediscovery#Judith Harris#I B Tauris & Co Ltd#2007#3#101009
9780500051504#2#The Complete Pompeii#Joanne Berry#Thames & Hudson Ltd#2007#1#100923#101017#2895
9780486411071#1#Bulfinchs Greek and Roman Mythology#Thomas Bulfinch#Dover Publications Inc#2003#1#020116
9780140449327#2#The Aeneid#Virgil#Penguin Classics#2003#18#100801
9780140447897#2#The Metamorphoses#Ovid#Penguin Classics#2004#2#101002#101026#760
9789185377602#4#Döden i Rom : en annorlunda guide till den eviga staden#Maud Webster#Historiska Media#2006#1#080803
9780140455168#2#The Twelve Caesars##Penguin Classics#2007#3#101009
9780140455168#2#The Twelve Caesars#Suetonius##2007#3#101009
9780140455168#2#The Twelve Caesars#Suetonius#Penguin Classics#2007#3#101409
9780140455167#2#The Twelve Caesars#Suetonius#Penguin Classics#2007#3#101009
9780140455168##Suetonius#Penguin Classics#2007#3#101009
9780140455168#2#The Twelve Caesars#Suetonius#Penguin Classics#2<07#3#101009
9780140455168#2#The Twelve Caesars#Suetonius#Penguin Classics#2007#T
9780140455168#2#The Twelve Caesars#Suetonius#Penguin Classics#2007#3#100931
9780140455168#2#The Twelve Caesars#Suetonius#Penguin Classics#2007#3#101009#101145#123
9780140455168#2#The Twelve Caesars#Suetonius#Penguin Classics#2007#3#101009#101122#12x
9780R40455168#ZZZ#The Twelve Caesars#Suetonius#Penguin Classics#2007#3#101009
978-0470030776#2#The Romans for Dummies#Guy de la Bédoyère#John Wiley & Sons#2006#1#100504
