1#Sylvester#555 Suffering Succotash#49498#Tweetyville
26#Yosemite Sam#14 Half Dome Blvd#90667#Yosemite
32#Speedy Gonzales#32 Hot Sauce Road#33338#Mexico
44#The Roadrunner#The Second Valley from the Left#98765#The Desert
52#Daffy Duck#The Pond#99100#Walden
60#Porky Pig#879 Stone House Ave#87645#Poughkeepsie
77#Bugs Bunny#31 Rabbit Hole#87733#Brooklyn, NY
88#Yogi Bear#251 Picnic Basket Rd#53455#Yellowstone Park
90#Elmer Fudd#Merry Melody Village#10901#Warner Brothers Lot
92#Wile E. Coyote#The Second Valley from the Left#98765#The Desert
